--batch_size=3
--num_multipose_el=5
--pred_shape
--pred_texture
# --shape_path=cachedir/template_shape/bird_template.npy

--max_grad_norm=100
--optimizeAlgo=adam
--learning_rate=0.0001
--optimizeLR=0.0001

--rend_mask_loss_wt=10
--texture_loss_wt=1
--deform_loss_wt=1
--graphlap_loss_wt=0.5
--edge_loss_wt=0
